<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Nuevatienda.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;1,100;1,300;1,400&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="banner">
            <h3>Envios gratis por compras superiores a $80.000 pesos.</h3>
        </div>
        <div class="banner2">
            <img src="imgpry/logo.png" alt="" class="logo"/>
         <div class="contenedor1">  
            <img src="imgpry/lupa.png" alt="lupa" class="lupa">
            <input type="buscar" class="icono-placeholder" placeholder="¿Qué estás buscando?"/>
               <img src="imgpry/corazon.png" alt="" class="corazon"/>
               <img src="imgpry/persona.png" alt="" class="persona"/>
               <img src="imgpry/canasta.png" alt="" class="canasta"/> 
               
         </div>  
        </div>
        <div>
            <nav>
                <ul class="menu">
                <li class="menpro">Productos</li>
                <li class="mennov">Novedades</li>
                <li class="menofe">Ofertas</li>
                </ul>
            </nav>
        </div>
    </header> 
        <section class="bloque2">
            <img src="imgpry/banner_PPAL 1.png" alt="" class="img1">
            <h2 class="titulo1">COLOMBIA</h2>
            <div class="sabor">
                 <h2>DISFRUTA DE TU SABOR</h2>
            </div>
            <input type="button" value="Conoce más" class="conoce">
        </section>
        <section class="banner2">
            <div class="imagenes">
                <img src="imgpry/banner2.png" alt="" class="banner2"/>
                <img src="imgpry/banner2 1 (2).png" alt="" class="banner212"/>
                <img src="imgpry/banner2 1 (1).png" alt="" class="banner21"/>
            </div>
        </section>
        <section class="categorias">
            <div>
                <h2>CATEGORÍAS PRINCIPALES</h2>
                <div class="catimg">
                <img src="imgpry/Component 14 (2).png" alt="" class="img14">
                <img src="imgpry/Component 15 (1).png" alt="" class="img15">
                <img src="imgpry/Component 16.png" alt="" class="img16">
                <img src="imgpry/Component 17.png" alt="" class="img17">
                <img src="imgpry/Component 18 (1).png" alt="" class="img18">
                </div>
            </div>
        </section>
    </section>
    <section class="recomendados">
        <div>
            <h2>PRODUCTOS RECOMENDADOS</h2>
            <div class="recimg">
            <div class="conte1">
             <div> 
                <h5>Ahorra 30%</h5> <img src="imgpry/Rectangle 139 (2).png" alt="" class="img139">
                <a class="vista" href="" target="_blank">Vista rápida</a>
                <div class="vista2">
                    <h2>Café Origen Paisaje Cultural Cafetero...</h2>
                    <h3>Categoría</h3>
                    <div class="precio">
                    <span class="primero">$25.000</span> 
                    <span class="segundo">$17.700</span>
                    </div>
                    <img src="imgpry/heart.png" alt="" class="heart">
                    <a class="boton" href="" target="_blank">Agregar al carrito</a>
                    </div>
            </div> 
            <div>
                <h5>Ahorra 30%</h5> <img src="imgpry/Rectangle 139 (3).png" alt="" class="img138">
                <a class="vista" href="" target="_blank">Vista rápida</a>
                <div class="vista2">
                <h2>Café Origen Paisaje Cultural Cafetero...</h2>
                <h3>Categoría</h3>
                <div class="precio">
                <span class="primero">$25.000</span> 
                <span class="segundo">$17.700</span>
                </div>
                <img src="imgpry/heart.png" alt="" class="heart">
                <a class="boton" href="" target="_blank">Agregar al carrito</a>
                </div>
            </div>
            <div>
                <h5>Ahorra 30%</h5> <img src="imgpry/Rectangle 139 (4).png" alt="" class="img137">
                <a class="vista" href="" target="_blank">Vista rápida</a>
                <div class="vista2">
                    <h2>Café Origen Paisaje Cultural Cafetero...</h2>
                    <h3>Categoría</h3>
                    <div class="precio">
                    <span class="primero">$25.000</span> 
                    <span class="segundo">$17.700</span>
                    </div>
                    <img src="imgpry/heart.png" alt="" class="heart">
                    <a class="boton" href="" target="_blank">Agregar al carrito</a>
                    </div>
            </div>
            <div>
                <h5>Ahorra 30%</h5> <img src="imgpry/Rectangle 139 (5).png" alt="" class="img136">
                <a class="vista" href="" target="_blank">Vista rápida</a>
                <div class="vista2">
                    <h2>Café Origen Paisaje Cultural Cafetero...</h2>
                    <h3>Categoría</h3>
                    <div class="precio">
                    <span class="primero">$25.000</span> 
                    <span class="segundo">$17.700</span>
                    </div>
                    <img src="imgpry/heart.png" alt="" class="heart">
                    <a class="boton" href="" target="_blank">Agregar al carrito</a>
                    </div>
            </div>
            

            </div>
        </div>
    </section>
    <section class="imgcafe">
        <img src="imgpry/Group 1761 (1).png" alt="" class="cafe">
    </section>
    <section class="lanzamientos">
        <div>
            <h2>NUEVOS LANZAMIENTOS</h2>
            <div class="recimg">
            <div class="conte2">
             <div> 
                <h5>Ahorra 30%</h5> <img src="imgpry/Rectangle 139 (2).png" alt="" class="img139">
                <a class="vista" href="" target="_blank">Vista rápida</a>
                <div class="vista2">
                    <h2>Café Origen Paisaje Cultural Cafetero...</h2>
                    <h3>Categoría</h3>
                    <div class="precio">
                    <span class="primero">$25.000</span> 
                    <span class="segundo">$17.700</span>
                    </div>
                    <img src="imgpry/heart.png" alt="" class="heart">
                    <a class="boton" href="" target="_blank">Agregar al carrito</a>
                </div>
            </div> 
            <div>
                <h5>Ahorra 30%</h5> <img src="imgpry/Rectangle 139 (3).png" alt="" class="img138">
                <a class="vista" href="" target="_blank">Vista rápida</a>
                <div class="vista2">
                <h2>Café Origen Paisaje Cultural Cafetero...</h2>
                <h3>Categoría</h3>
                <div class="precio">
                <span class="primero">$25.000</span> 
                <span class="segundo">$17.700</span>
                </div>
                <img src="imgpry/heart.png" alt="" class="heart">
                <a class="boton" href="" target="_blank">Agregar al carrito</a>
                </div>
            </div>
            <div>
                <h5>Ahorra 30%</h5> <img src="imgpry/Rectangle 139 (4).png" alt="" class="img137">
                <a class="vista" href="" target="_blank">Vista rápida</a>
                <div class="vista2">
                    <h2>Café Origen Paisaje Cultural Cafetero...</h2>
                    <h3>Categoría</h3>
                    <div class="precio">
                    <span class="primero">$25.000</span> 
                    <span class="segundo">$17.700</span>
                    </div>
                    <img src="imgpry/heart.png" alt="" class="heart">
                    <a class="boton" href="" target="_blank">Agregar al carrito</a>
                    </div>
            </div>
            <div>
                <h5>Ahorra 30%</h5> <img src="imgpry/Rectangle 139 (5).png" alt="" class="img136">
                <a class="vista" href="" target="_blank">Vista rápida</a>
                <div class="vista2">
                    <h2>Café Origen Paisaje Cultural Cafetero...</h2>
                    <h3>Categoría</h3>
                    <div class="precio">
                    <span class="primero">$25.000</span> 
                    <span class="segundo">$17.700</span>
                    </div>
                    <img src="imgpry/heart.png" alt="" class="heart">
                    <a class="boton" href="" target="_blank">Agregar al carrito</a>
                    </div>
            </div>
            </div>
        </div>
    </section>
    
</body>
</html>